<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100 days project</title>
   <style>
       body {

       }
   </style>
    <style>

        .container {
            background: url("https://static.pexels.com/photos/3869/people-lights-firework-new-year-s-eve.jpg");
            position: relative;
            width: 100%;
            padding-top: 100%;
        }

        .text {
            position:  absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            font-size: 40px;
            color: #f6ff27;
        }

        a:link {
            color: #f6ff27;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>

     <div class="container">
         <div class="text"><a href="https://twitter.com/pasamk">Click here for Twitter feed </a></div>
     </div>

</body>
</html>